// COLOR PALETTE

:root
  // Light
  --app-bg-color: #eeeff1
  --text-color: #18181b
  --light-color: #3f3f46
  --lighter-color: #71717a
  --variant-accent-color: #723aa5
  --accent-color: #a855f7
  // Dark
  --dark-app-bg-color: #11100e
  --dark-text-color: #dedede
  --dark-lighter-color: #3f3f46
  --dark-light-color: #71717a
  --dark-variant-accent-color: #ede9fe
  --dark-accent-color: #a855f7

html, body
  ::selection
    color: var(--accent-color)
